/*--------------------------------------------------------------------------------*/
/*---------------------------Estilos Pagina Promo---------------------------------*/
/*--------------------------------------------------------------------------------*/

#gridPromo{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-areas:    
                            "aside main "
                            "aside main";
    
     grid-template-columns: 20% 80%;

    @include movil{
        grid-template-areas:    "header "
                                "nav "
                                "aside "
                                "main"
                                "footer";
        
        grid-template-columns: 100%;       
    }
}

.mainPromo{
    grid-area: main;
    &--titlePromo{
        background-color: $bc-secundary;
        font-weight: 500;
        color: gray;
    }
}


.card{
    background-color: white;
    border: 1px solid black;
    &__imag{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}

.btn-danger{
    background-color: $bc-primary !important;
    border-color: $bc-primary !important;
    &:hover{
        background-color: $bc-secundary !important;
    }
}

/*-------Ventana Modal--------*/
.miModal{
   

    &__box{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 1px solid black;
        padding: 1rem;
        @include movil{
            flex-direction: column-reverse;
            align-items: center;
        }
        &--lista{
            margin-top: auto;
            margin-bottom: auto;
            
        }
        &--imgModal{
            width: 200px;
        }
    }

    &--cerrar{
        text-decoration: none;
        color: $c-primary;
        background-color: black; 
        padding: 0 .4rem;
        border: 1px solid black;
        border-radius: 50%;
        &:hover{
            color: black;
            background-color: $c-primary;
        }
    }

    h2{
        margin-top: .3rem;
    }

    &__price{
        display: flex;
        flex-direction: column;
        place-items: center;
        span{
            font-family: $font-primary;
            font-size: 2rem;
            font-weight: 700;
            color: black;
        }
    }
    
}





/*-------------------------*/
/*-----------SubMenu-------*/
#gridAside{
    grid-area: aside;
    margin: 0 1px;
}

.asideMenu{
    background-color: rgb(35, 223, 213);
    height: 100%; 

    
    @include tablet{
       
        margin: 0;
    }

    &__subMenu{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        list-style: none;
        background-color: rgb(35, 223, 213);
        padding-left: 0;

        &:first-child{
            border-top: 1px solid gray;
        }

        li{
            width: 100%;
            padding: 2rem 0;
            text-align: center;
            border-bottom: 1px solid gray;

            @include movil{
                padding: .5rem 0;
            }
        }

        a{
            text-decoration: none ;
            text-align: center;
            font-style: italic;
            color: white;
            font-size: 1.2rem;  
            padding: 0.5rem; 

            @include tablet{
                font-size: 1rem;
            }
 
            &:hover {
                color: gray;
            }

            &:hover i{
                color: gray;
                transform: scale(1.4, 1.4);
            }
        }
    }
}




.cardPromo{
    margin-top: 2rem;
    display: grid;
    grid-template-areas: "uno dos tres"
                         "cuatro cuatro cuatro";
    grid-template-columns: repeat(auto-fit, minmax(360px, 200px));
    
    
    
    justify-content: center;
  
    
}

.container{
    border: 1px solid black;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: white;
    overflow: hidden;
}

.container:nth-child(1){
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    grid-area: uno;
    
}

.container:nth-child(2){
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: flex-start;
   padding: 1rem;
   grid-area: dos;
}
.container h2{
    align-self: center;
}
.container:nth-child(3){
    border-bottom-right-radius: 10%;
    border-top-right-radius: 10%;
    grid-area: tres;
}

.container:nth-child(4){
    grid-area: cuatro;
    display: none;
}
.container img{
    width: 100%;
    height: auto;
    
    object-fit: cover;
    object-position: center;
    position: relative;
}
.borderRadiusLeft{   
    border-bottom-left-radius: 0rem !important;   
}

.borderRadiusRight{   
    border-bottom-right-radius: 0rem !important;   
}


.dias{
    position: relative;
}

.day{
    position: absolute;
    top: 20px;
    left: 0;
    padding: .2rem;
    background-color: black;
    color:white;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
}
.container button{
    background-color: #23dfd5;
    border-radius: 1rem;
    padding: .4rem;
    color: white;
    margin-top: 1rem;
    font-size: 1.2rem;
}

.lista{
    background-color: gainsboro;
    padding: 1.2rem 2rem;
    align-self: center;
    color: black;
}

#animacion{
    width: 100%;
    border-top:1px solid gainsboro ;
    display: flex;
}
.btnComprar{
    background-color: #23dfd5;
    color: gray;
    padding: .5rem;
    text-decoration: none;
    cursor: pointer;
    border-radius: 1rem;
}

.flecha{
    margin-left: 2.5rem;
    justify-self: center;
    align-self: center;
    cursor: pointer;
    background-color: rgb(35, 223, 213);
    padding: 1rem;
    border-radius: 50%;
    animation: sombra .8s infinite;
}
#list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    align-content: center;
}

#list li{
    padding: 1rem;
    border: 1px solid gainsboro;
}

#latam{
    height: 24px;
    width: 24px;
}

.animate{
    display: flex;
    padding: 1.5rem 1rem;
    background-color: gainsboro;
}

.contSlider{
    width: 100%;
    margin: 0;
    padding: 1rem;
    border: 1px solid gainsboro;
    background-color: white;
}

.titleRent{
    font-size: 1rem;
   
}


@keyframes sombra{
    0%{
        box-shadow: 0 0 10px black;
        background-color: rgb(35, 223, 213);
    }
    75%{
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.507);
    }
}

@media  screen and (max-width:768px) {
    .cardPromo{
        grid-template-areas: "uno"
                             "tres"
                             "dos"
                             "cuatro";
        grid-template-columns: 80%;

        grid-template-rows: auto;
        justify-content: center;
    }

    .container{
        flex-direction: column;
        justify-content: center;
    }
    .container:nth-child(odd){
        border-radius: 0%;
    }
    
    .container:nth-child(2){
        align-items: center !important;
    }
    #descripcion{
        display: flex;
        flex-direction: column;
        justify-content: center !important;
    }

    #animacion{
        flex-direction: column;
        justify-content: center !important;
        align-items: center;
        margin: 0;
        padding: 1rem;
    }
    #list{
        flex-direction: column;
        padding: 1rem;
    }
    .btnComprar{
        margin: .2rem;
    }
}